\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{section*.6}}
\citation{white_alphatheta_2009}
\newlabel{index_tex::doc}{{}{1}{\listfigurename }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-intro/index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch-intro/index:ch-intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch-intro/index::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neurofeedback, stress and brain-computer interfaces}{1}{section.1.1}}
\newlabel{ch-intro/index:ch-intro-neurofeedback-stress-and-bci}{{1.1}{1}{Neurofeedback, stress and brain-computer interfaces}{section.1.1}{}}
\newlabel{ch-intro/index:neurofeedback-stress-and-brain-computer-interfaces}{{1.1}{1}{Neurofeedback, stress and brain-computer interfaces}{section.1.1}{}}
\citation{weiser_computer_1991}
\citation{weiser_world_1994}
\citation{weiser_computer_1999}
\citation{bardram_ubiquitous_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Muse consumer BCI}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch-intro/index:fig-muse-headband}{{1.1}{2}{Muse consumer BCI}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}}
\newlabel{ch-intro/index:ch-intro-hypothesis-goals}{{1.2}{2}{Hypothesis}{section.1.2}{}}
\newlabel{ch-intro/index:hypothesis}{{1.2}{2}{Hypothesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method}{2}{section.1.3}}
\newlabel{ch-intro/index:ch-intro-method}{{1.3}{2}{Method}{section.1.3}{}}
\newlabel{ch-intro/index:method}{{1.3}{2}{Method}{section.1.3}{}}
\citation{mackay_hci_1997}
\citation{mackay_hci_1997}
\citation{mackay_hci_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapping of activities in the thesis activities and process}}{3}{figure.caption.10}}
\newlabel{ch-intro/index:fig-triangulation}{{1.2}{3}{Mapping of activities in the thesis activities and process}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis overview}{3}{section.1.4}}
\newlabel{ch-intro/index:ch-intro-thesis-overview}{{1.4}{3}{Thesis overview}{section.1.4}{}}
\newlabel{ch-intro/index:thesis-overview}{{1.4}{3}{Thesis overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{4}{section.1.5}}
\newlabel{ch-intro/index:ch-intro-limitations}{{1.5}{4}{Limitations}{section.1.5}{}}
\newlabel{ch-intro/index:limitations}{{1.5}{4}{Limitations}{section.1.5}{}}
\citation{tong_quantitative_2009}
\citation{majumdar_human_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-background/index:ch-background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch-background/index::doc}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch-background/index:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BCI / EEG}{5}{section.2.1}}
\newlabel{ch-background/index:bci-eeg}{{2.1}{5}{BCI / EEG}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EEG with alpha waves}}{5}{figure.caption.11}}
\newlabel{ch-background/index:fig-eeg-with-alpha-waves}{{2.1}{5}{EEG with alpha waves}{figure.caption.11}{}}
\citation{tong_quantitative_2009}
\citation{delorme_eeglab:_2004}
\citation{oostenveld_fieldtrip:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamma-2-cap}}{6}{figure.caption.12}}
\newlabel{ch-background/index:fig-bci-classic-cap-martin-pelle}{{2.2}{6}{Gamma-2-cap}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classic BCI applications and techniques}{6}{subsection.2.1.1}}
\newlabel{ch-background/index:classic-bci-applications-and-techniques}{{2.1.1}{6}{Classic BCI applications and techniques}{subsection.2.1.1}{}}
\citation{mcfarland_brain-computer_2011}
\citation{coyle_eeg-based_2011}
\citation{schmalstieg_gaze-directed_2010}
\citation{stam_nonlinear_2005}
\citation{meng_feature_2010}
\citation{kuramoto_trigger_2012}
\citation{hutchison_emotional_2011}
\citation{bekkedal_human_2011}
\citation{ichi_ito_association_2010}
\citation{tong_quantitative_2009}
\citation{finnigan_resting_2011}
\newlabel{ch-background/index:fig-background-mindwave-eeg-raw}{{2.3a}{7}{Single channel raw EEG}{figure.caption.14}{}}
\newlabel{sub@ch-background/index:fig-background-mindwave-eeg-raw}{{a}{7}{Single channel raw EEG}{figure.caption.14}{}}
\newlabel{ch-background/index:fig-background-mindwave-eeg-fft}{{2.3b}{7}{Single channel raw EEG applied FFT}{figure.caption.15}{}}
\newlabel{sub@ch-background/index:fig-background-mindwave-eeg-fft}{{b}{7}{Single channel raw EEG applied FFT}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raw EEG and processed EEG}}{7}{figure.caption.13}}
\newlabel{ch-background/index:fig-background-eeg-raw-fft}{{2.3}{7}{Raw EEG and processed EEG}{section*.16}{}}
\citation{hammond_what_2007}
\citation{rangaswamy_beta_2002}
\citation{matthews_real_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Generalized frequency bands}}{8}{table.caption.17}}
\newlabel{ch-background/index:table-background-frequency-bands}{{2.1}{8}{Generalized frequency bands}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consumer BCIs}{8}{section.2.2}}
\newlabel{ch-background/index:consumer-bcis}{{2.2}{8}{Consumer BCIs}{section.2.2}{}}
\newlabel{ch-background/index:ch-background-consumer-bcis}{{2.2}{8}{Consumer BCIs}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listing of consumer BCIs compared by selected features}}{9}{table.caption.19}}
\newlabel{ch-background/index:table-consumer-bcis}{{2.2}{9}{Listing of consumer BCIs compared by selected features}{section*.20}{}}
\newlabel{ch-background/index:fig-background-consumer-bcis-epoc}{{2.4a}{10}{Emotiv EPOC}{figure.caption.22}{}}
\newlabel{sub@ch-background/index:fig-background-consumer-bcis-epoc}{{a}{10}{Emotiv EPOC}{figure.caption.22}{}}
\newlabel{ch-background/index:fig-background-consumer-bcis-mindwave}{{2.4b}{10}{NeuroSky MindWave Mobile}{figure.caption.23}{}}
\newlabel{sub@ch-background/index:fig-background-consumer-bcis-mindwave}{{b}{10}{NeuroSky MindWave Mobile}{figure.caption.23}{}}
\newlabel{ch-background/index:fig-background-consumer-bcis-truesense}{{2.4c}{10}{TrueSense Kit}{figure.caption.24}{}}
\newlabel{sub@ch-background/index:fig-background-consumer-bcis-truesense}{{c}{10}{TrueSense Kit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Images of consumer BCIs}}{10}{figure.caption.21}}
\newlabel{ch-background/index:fig-background-consumer-bcis-images}{{2.4}{10}{Images of consumer BCIs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Emotiv EPOC}{10}{subsection.2.2.1}}
\newlabel{ch-background/index:emotiv-epoc}{{2.2.1}{10}{Emotiv EPOC}{subsection.2.2.1}{}}
\newlabel{ch-background/index:fig-background-consumer-bcis-images}{{2.2.1}{10}{Emotiv EPOC}{subsection.2.2.1}{}}
\newlabel{ch-background/index:ch-background-epoc}{{2.2.1}{10}{Emotiv EPOC}{subsection.2.2.1}{}}
\citation{yu_flyingbuddy2:_2012}
\citation{gomez-gil_steering_2011}
\citation{wright_emochat_2010}
\citation{petersen_development_2012}
\citation{campbell_neurophone:_2010}
\citation{esfahani_using_2011}
\citation{neurosky_brain_2009}
\citation{neurosky_thinkgear_2012}
\citation{marchesi_bravo:_2013}
\citation{hutchison_assessing_2009}
\citation{crowley_evaluating_2010}
\citation{crowley_evaluating_2010}
\citation{yasui_brainwave_2009}
\citation{larsen_classification_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NeuroSky MindWave Mobile}{11}{subsection.2.2.2}}
\newlabel{ch-background/index:neurosky-mindwave-mobile}{{2.2.2}{11}{NeuroSky MindWave Mobile}{subsection.2.2.2}{}}
\newlabel{ch-background/index:ch-background-mindwave}{{2.2.2}{11}{NeuroSky MindWave Mobile}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TrueSense Kit}{12}{subsection.2.2.3}}
\newlabel{ch-background/index:ch-background-truesense-kit}{{2.2.3}{12}{TrueSense Kit}{subsection.2.2.3}{}}
\newlabel{ch-background/index:truesense-kit}{{2.2.3}{12}{TrueSense Kit}{subsection.2.2.3}{}}
\citation{jeremy_pretotypingwork_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Future headsets}{13}{subsection.2.2.4}}
\newlabel{ch-background/index:ch-background-future-headsets}{{2.2.4}{13}{Future headsets}{subsection.2.2.4}{}}
\newlabel{ch-background/index:future-headsets}{{2.2.4}{13}{Future headsets}{subsection.2.2.4}{}}
\citation{zoefel_neurofeedback_2011}
\citation{angelakis_eeg_2007}
\citation{lofthouse_review_2012}
\citation{arns_efficacy_2009}
\citation{white_alphatheta_2009}
\citation{_aap_2013}
\citation{angelakis_eeg_2007}
\citation{angelakis_eeg_2007}
\citation{egner_ecological_2003}
\citation{angelakis_eeg_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neurofeedback}{14}{section.2.3}}
\newlabel{ch-background/index:neurofeedback}{{2.3}{14}{Neurofeedback}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neurofeedback in practice}{14}{subsection.2.3.1}}
\newlabel{ch-background/index:neurofeedback-in-practice}{{2.3.1}{14}{Neurofeedback in practice}{subsection.2.3.1}{}}
\citation{angelakis_eeg_2007}
\citation{aftanas_changes_2003}
\citation{brandmeyer_meditation_2013}
\citation{angelakis_eeg_2007}
\citation{zoefel_neurofeedback_2011}
\citation{angelakis_eeg_2007}
\citation{white_alphatheta_2009}
\citation{khosrowabadi_brain-computer_2011}
\citation{bazanova_comments_2012}
\citation{angelakis_eeg_2007}
\citation{zoefel_neurofeedback_2011}
\citation{stopczynski_smartphones_2013}
\citation{bazanova_comments_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stress and alpha feedback training}{15}{subsection.2.3.2}}
\newlabel{ch-background/index:sec-background-stress-alpha-feedback-training}{{2.3.2}{15}{Stress and alpha feedback training}{subsection.2.3.2}{}}
\newlabel{ch-background/index:stress-and-alpha-feedback-training}{{2.3.2}{15}{Stress and alpha feedback training}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related works}{15}{section.2.4}}
\newlabel{ch-background/index:related-works}{{2.4}{15}{Related works}{section.2.4}{}}
\newlabel{ch-background/index:sec-related-works}{{2.4}{15}{Related works}{section.2.4}{}}
\citation{hjelm_research+_2003}
\citation{hjelm_research+_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mindball game}}{16}{figure.caption.26}}
\newlabel{ch-background/index:fig-bci-related-mindball-game}{{2.5}{16}{Mindball game}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Brainball}{16}{subsection.2.4.1}}
\newlabel{ch-background/index:ch-background-brain-ball}{{2.4.1}{16}{Brainball}{subsection.2.4.1}{}}
\newlabel{ch-background/index:brainball}{{2.4.1}{16}{Brainball}{subsection.2.4.1}{}}
\citation{t2_biozenusersman_1_7_0.pdf_2013}
\citation{stopczynski_smartphones_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BioZen}{17}{subsection.2.4.2}}
\newlabel{ch-background/index:biozen}{{2.4.2}{17}{BioZen}{subsection.2.4.2}{}}
\newlabel{ch-background/index:ch-background-bio-zen}{{2.4.2}{17}{BioZen}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smartphone Brain Scanner 2}{17}{subsection.2.4.3}}
\newlabel{ch-background/index:smartphone-brain-scanner-2}{{2.4.3}{17}{Smartphone Brain Scanner 2}{subsection.2.4.3}{}}
\newlabel{ch-background/index:ch-background-smartphone-brain-scanner-2}{{2.4.3}{17}{Smartphone Brain Scanner 2}{subsection.2.4.3}{}}
\citation{stopczynski_smartphones_2013}
\newlabel{ch-background/index:fig-background-biozen-feedback}{{2.6a}{18}{BioZen feedback}{figure.caption.28}{}}
\newlabel{sub@ch-background/index:fig-background-biozen-feedback}{{a}{18}{BioZen feedback}{figure.caption.28}{}}
\newlabel{ch-background/index:fig-background-biozen-feedback-gain-control}{{2.6b}{18}{Gain alpha}{figure.caption.29}{}}
\newlabel{sub@ch-background/index:fig-background-biozen-feedback-gain-control}{{b}{18}{Gain alpha}{figure.caption.29}{}}
\newlabel{ch-background/index:fig-background-biozen-feedback-save}{{2.6c}{18}{Save feedback session}{figure.caption.30}{}}
\newlabel{sub@ch-background/index:fig-background-biozen-feedback-save}{{c}{18}{Save feedback session}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screen shoots of the neurofeedback from the BioZen Android app using the MindWave BCI}}{18}{figure.caption.27}}
\newlabel{ch-background/index:fig-background-biozen-app-feedback}{{2.6}{18}{Screen shoots of the neurofeedback from the BioZen Android app using the MindWave BCI}{section*.31}{}}
\citation{stopczynski_smartphones_2013}
\citation{stopczynski_smartphones_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Smartphone Brain Scanner neurofeedback interface}}{19}{figure.caption.32}}
\newlabel{ch-background/index:fig-related-smartphone-brain-scanner-feedback}{{2.7}{19}{Smartphone Brain Scanner neurofeedback interface}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sum up of background and related systems}{19}{section.2.5}}
\newlabel{ch-background/index:sum-up-of-background-and-related-systems}{{2.5}{19}{Sum up of background and related systems}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Related systems}}{20}{table.caption.33}}
\newlabel{ch-background/index:table-related-systems}{{2.3}{20}{Related systems}{section*.34}{}}
\citation{bazanova_comments_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of 3 consumer BCIs}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-experiment/index:ch-experiment}{{3}{21}{Evaluation of 3 consumer BCIs}{chapter.3}{}}
\newlabel{ch-experiment/index::doc}{{3}{21}{Evaluation of 3 consumer BCIs}{chapter.3}{}}
\newlabel{ch-experiment/index:evaluation-of-3-consumer-bcis}{{3}{21}{Evaluation of 3 consumer BCIs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-study}{21}{section.3.1}}
\newlabel{ch-experiment/index:pre-study}{{3.1}{21}{Pre-study}{section.3.1}{}}
\newlabel{ch-experiment/index:ch-experiment-pre-study}{{3.1}{21}{Pre-study}{section.3.1}{}}
\newlabel{ch-experiment/index:fig-mindwave-sdk-low-alpha-power}{{3.1a}{22}{No y-axis zoom}{figure.caption.36}{}}
\newlabel{sub@ch-experiment/index:fig-mindwave-sdk-low-alpha-power}{{a}{22}{No y-axis zoom}{figure.caption.36}{}}
\newlabel{ch-experiment/index:fig-mindwave-sdk-y-lim-30000}{{3.1b}{22}{With y-axis zoom (0 - 30,000)}{figure.caption.37}{}}
\newlabel{sub@ch-experiment/index:fig-mindwave-sdk-y-lim-30000}{{b}{22}{With y-axis zoom (0 - 30,000)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two plots of the same MindWave SDK alpha powers with/without zoom}}{22}{figure.caption.35}}
\newlabel{ch-experiment/index:fig-mindwave-sdk-values}{{3.1}{22}{Two plots of the same MindWave SDK alpha powers with/without zoom}{section*.38}{}}
\citation{stopczynski_smartphones_2013}
\newlabel{ch-experiment/index:fig-experiment-alpha-bin-2s-raw-eeg}{{3.2a}{23}{Alpha powers (from raw data)}{figure.caption.40}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-alpha-bin-2s-raw-eeg}{{a}{23}{Alpha powers (from raw data)}{figure.caption.40}{}}
\newlabel{ch-experiment/index:fig-experiment-alpha-bin-2s-sdk}{{3.2b}{23}{Alpha powers (from MindWave SDK)}{figure.caption.41}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-alpha-bin-2s-sdk}{{b}{23}{Alpha powers (from MindWave SDK)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alpha levels recorded with open eyes (first half) and closed eyes (second half)}}{23}{figure.caption.39}}
\newlabel{ch-experiment/index:fig-early-open-closed-experiments}{{3.2}{23}{Alpha levels recorded with open eyes (first half) and closed eyes (second half)}{section*.42}{}}
\citation{mackenzie_human-computer_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment design}{24}{section.3.2}}
\newlabel{ch-experiment/index:experiment-design}{{3.2}{24}{Experiment design}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment order for headsets and participants}}{25}{table.caption.43}}
\newlabel{ch-experiment/index:table-experiment-headset-latin-square}{{3.1}{25}{Experiment order for headsets and participants}{section*.44}{}}
\newlabel{ch-experiment/index:fig-experiment-setup-w-epoc}{{3.3a}{25}{Using EPOC}{figure.caption.46}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-setup-w-epoc}{{a}{25}{Using EPOC}{figure.caption.46}{}}
\newlabel{ch-experiment/index:fig-experiment-setup-w-sense}{{3.3b}{25}{Using TrueSense Kit}{figure.caption.47}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-setup-w-sense}{{b}{25}{Using TrueSense Kit}{figure.caption.47}{}}
\newlabel{ch-experiment/index:fig-experiment-setup-w-mindwave}{{3.3c}{25}{Using MindWave}{figure.caption.48}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-setup-w-mindwave}{{c}{25}{Using MindWave}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment setup}}{25}{figure.caption.45}}
\newlabel{ch-experiment/index:fig-experiment-setup}{{3.3}{25}{Experiment setup}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Execution}{25}{subsection.3.2.1}}
\newlabel{ch-experiment/index:table-experiment-headset-latin-square}{{3.2.1}{25}{Execution}{subsection.3.2.1}{}}
\newlabel{ch-experiment/index:execution}{{3.2.1}{25}{Execution}{subsection.3.2.1}{}}
\citation{welch_use_1967}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment micro questionary}}{26}{table.caption.50}}
\newlabel{ch-experiment/index:table-experiment-final-relaxed-comfort}{{3.2}{26}{Experiment micro questionary}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data processing, cleaning and analysis}{26}{subsection.3.2.2}}
\newlabel{ch-experiment/index:table-experiment-final-relaxed-comfort}{{3.2.2}{26}{Data processing, cleaning and analysis}{subsection.3.2.2}{}}
\newlabel{ch-experiment/index:ch-experiment-processing}{{3.2.2}{26}{Data processing, cleaning and analysis}{subsection.3.2.2}{}}
\newlabel{ch-experiment/index:data-processing-cleaning-and-analysis}{{3.2.2}{26}{Data processing, cleaning and analysis}{subsection.3.2.2}{}}
\citation{stopczynski_smartphones_2013}
\citation{finnigan_resting_2011}
\newlabel{ch-experiment/index:equation-eq-absolute-alpha}{{3.2.2}{27}{Data processing, cleaning and analysis}{section*.52}{}}
\newlabel{ch-experiment/index-eq-absolute-alpha}{{3.1}{27}{Data processing, cleaning and analysis}{equation.3.2.1}{}}
\newlabel{ch-experiment/index:equation-eq-relative-alpha}{{3.2.2}{27}{Data processing, cleaning and analysis}{section*.53}{}}
\newlabel{ch-experiment/index-eq-relative-alpha}{{3.2}{27}{Data processing, cleaning and analysis}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces alpha measurement ability result}}{28}{table.caption.54}}
\newlabel{ch-experiment/index:table-experiment-final-result-mean}{{3.3}{28}{alpha measurement ability result}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of BCI}{28}{section.3.3}}
\newlabel{ch-experiment/index:choice-of-bci}{{3.3}{28}{Choice of BCI}{section.3.3}{}}
\newlabel{ch-experiment/index:fig-final-experiment-recording-13}{{3.3}{28}{Choice of BCI}{section.3.3}{}}
\newlabel{ch-experiment/index:fig-experiment-final-7-emotiv-alpha-progress}{{3.4a}{29}{EPOC alpha progress}{figure.caption.57}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-7-emotiv-alpha-progress}{{a}{29}{EPOC alpha progress}{figure.caption.57}{}}
\newlabel{ch-experiment/index:fig-experiment-final-7-emotiv-alpha-power}{{3.4b}{29}{EPOC (pwelch) power}{figure.caption.58}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-7-emotiv-alpha-power}{{b}{29}{EPOC (pwelch) power}{figure.caption.58}{}}
\newlabel{ch-experiment/index:fig-experiment-final-7-mindwave-alpha-progress}{{3.4c}{29}{EPOC alpha progress}{figure.caption.59}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-7-mindwave-alpha-progress}{{c}{29}{EPOC alpha progress}{figure.caption.59}{}}
\newlabel{ch-experiment/index:fig-experiment-final-7-mindwave-alpha-power}{{3.4d}{29}{Mindwave power of each frequency}{figure.caption.60}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-7-mindwave-alpha-power}{{d}{29}{Mindwave power of each frequency}{figure.caption.60}{}}
\newlabel{ch-experiment/index:fig-experiment-final-7-truesense-alpha-progress}{{3.4e}{29}{True Sense Kit alpha progress}{figure.caption.61}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-7-truesense-alpha-progress}{{e}{29}{True Sense Kit alpha progress}{figure.caption.61}{}}
\newlabel{ch-experiment/index:fig-experiment-final-7-truesense-alpha-power}{{3.4f}{29}{True Sense Kit power of each frequency}{figure.caption.62}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-7-truesense-alpha-power}{{f}{29}{True Sense Kit power of each frequency}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment recording 7}}{29}{figure.caption.56}}
\newlabel{ch-experiment/index:fig-final-experiment-recording-7}{{3.4}{29}{Experiment recording 7}{section*.63}{}}
\newlabel{ch-experiment/index:fig-experiment-final-13-emotiv-alpha-progress}{{3.5a}{30}{EPOC alpha progress}{figure.caption.65}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-13-emotiv-alpha-progress}{{a}{30}{EPOC alpha progress}{figure.caption.65}{}}
\newlabel{ch-experiment/index:fig-experiment-final-13-emotiv-alpha-power}{{3.5b}{30}{EPOC (pwelch) power}{figure.caption.66}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-13-emotiv-alpha-power}{{b}{30}{EPOC (pwelch) power}{figure.caption.66}{}}
\newlabel{ch-experiment/index:fig-experiment-final-13-mindwave-alpha-progress}{{3.5c}{30}{EPOC alpha progress}{figure.caption.67}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-13-mindwave-alpha-progress}{{c}{30}{EPOC alpha progress}{figure.caption.67}{}}
\newlabel{ch-experiment/index:fig-experiment-final-13-mindwave-alpha-power}{{3.5d}{30}{Mindwave power of each frequency}{figure.caption.68}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-13-mindwave-alpha-power}{{d}{30}{Mindwave power of each frequency}{figure.caption.68}{}}
\newlabel{ch-experiment/index:fig-experiment-final-13-truesense-alpha-progress}{{3.5e}{30}{True Sense Kit alpha progress}{figure.caption.69}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-13-truesense-alpha-progress}{{e}{30}{True Sense Kit alpha progress}{figure.caption.69}{}}
\newlabel{ch-experiment/index:fig-experiment-final-13-truesense-alpha-power}{{3.5f}{30}{True Sense Kit power of each frequency}{figure.caption.70}{}}
\newlabel{sub@ch-experiment/index:fig-experiment-final-13-truesense-alpha-power}{{f}{30}{True Sense Kit power of each frequency}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment recording 1}}{30}{figure.caption.64}}
\newlabel{ch-experiment/index:fig-final-experiment-recording-13}{{3.5}{30}{Experiment recording 1}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BCI evaluation}}{31}{table.caption.72}}
\newlabel{ch-experiment/index:table-bci-evaluation}{{3.4}{31}{BCI evaluation}{section*.73}{}}
\citation{iso_iso_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-design/index:design}{{4}{32}{Design}{chapter.4}{}}
\newlabel{ch-design/index::doc}{{4}{32}{Design}{chapter.4}{}}
\newlabel{ch-design/index:ch-design}{{4}{32}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design model and method}{32}{section.4.1}}
\newlabel{ch-design/index:ch-design-model-and-method}{{4.1}{32}{Design model and method}{section.4.1}{}}
\newlabel{ch-design/index:design-model-and-method}{{4.1}{32}{Design model and method}{section.4.1}{}}
\citation{bardram_ubiquitous_2010}
\citation{beaudouin-lafon_designing_2004}
\citation{benyon_designing_2005}
\citation{abowd_human_2002}
\citation{benyon_designing_2005}
\citation{klemmer_how_2006}
\citation{kollmann_importance_2009}
\citation{benyon_designing_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The iterative model.}}{33}{figure.caption.74}}
\newlabel{ch-design/index:fig-iterative-model}{{4.1}{33}{The iterative model}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha training at work}}{34}{figure.caption.75}}
\newlabel{ch-design/index:fig-design-scenario-work}{{4.2}{34}{Alpha training at work}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design process}{34}{section.4.2}}
\newlabel{ch-design/index:ch-design-process}{{4.2}{34}{Design process}{section.4.2}{}}
\newlabel{ch-design/index:design-process}{{4.2}{34}{Design process}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial experimental prototype}{34}{subsection.4.2.1}}
\newlabel{ch-design/index:initial-experimental-prototype}{{4.2.1}{34}{Initial experimental prototype}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Early functioning Android prototype}{35}{subsection.4.2.2}}
\newlabel{ch-design/index:early-functioning-android-prototype}{{4.2.2}{35}{Early functioning Android prototype}{subsection.4.2.2}{}}
\citation{larsen_classification_2011}
\newlabel{ch-design/index:fig-early-prototype-app-screen-start}{{4.3a}{38}{Start screen}{figure.caption.77}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-app-screen-start}{{a}{38}{Start screen}{figure.caption.77}{}}
\newlabel{ch-design/index:fig-early-prototype-screen-calibrate}{{4.3b}{38}{Calibration screen}{figure.caption.78}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-screen-calibrate}{{b}{38}{Calibration screen}{figure.caption.78}{}}
\newlabel{ch-design/index:fig-early-prototype-feedback-box}{{4.3c}{38}{Feedback box}{figure.caption.79}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-feedback-box}{{c}{38}{Feedback box}{figure.caption.79}{}}
\newlabel{ch-design/index:fig-early-prototype-feedback-box-w-history}{{4.3d}{38}{Feedback box with history}{figure.caption.80}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-feedback-box-w-history}{{d}{38}{Feedback box with history}{figure.caption.80}{}}
\newlabel{ch-design/index:fig-early-prototype-feedback-bar}{{4.3e}{38}{Feedback bar}{figure.caption.81}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-feedback-bar}{{e}{38}{Feedback bar}{figure.caption.81}{}}
\newlabel{ch-design/index:fig-early-prototype-feedback-bar-w-history}{{4.3f}{38}{Feedback bar with history}{figure.caption.82}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-feedback-bar-w-history}{{f}{38}{Feedback bar with history}{figure.caption.82}{}}
\newlabel{ch-design/index:fig-early-prototype-feedback-bar-growing}{{4.3g}{38}{Feedback bar growing}{figure.caption.83}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-feedback-bar-growing}{{g}{38}{Feedback bar growing}{figure.caption.83}{}}
\newlabel{ch-design/index:fig-early-prototype-screen-history}{{4.3h}{38}{History screen}{figure.caption.84}{}}
\newlabel{sub@ch-design/index:fig-early-prototype-screen-history}{{h}{38}{History screen}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screen shoots from early Android prototype}}{38}{figure.caption.76}}
\newlabel{ch-design/index:fig-early-prototype}{{4.3}{38}{Screen shoots from early Android prototype}{section*.85}{}}
\citation{tufte_envisioning_1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AlphaTrainer}{39}{section.4.3}}
\newlabel{ch-design/index:ch-design-alphatrainer}{{4.3}{39}{AlphaTrainer}{section.4.3}{}}
\newlabel{ch-design/index:alphatrainer}{{4.3}{39}{AlphaTrainer}{section.4.3}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-app-screen-start}{{4.4a}{40}{Start screen}{figure.caption.87}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-app-screen-start}{{a}{40}{Start screen}{figure.caption.87}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-calibrate-step-1}{{4.4b}{40}{Calibrate step 1}{figure.caption.88}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-calibrate-step-1}{{b}{40}{Calibrate step 1}{figure.caption.88}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-calibrate-step-2}{{4.4c}{40}{Calibrate step 2}{figure.caption.89}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-calibrate-step-2}{{c}{40}{Calibrate step 2}{figure.caption.89}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-calibrate-no-connect}{{4.4d}{40}{Not connected}{figure.caption.90}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-calibrate-no-connect}{{d}{40}{Not connected}{figure.caption.90}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-no-headset-found}{{4.4e}{40}{No headset found}{figure.caption.91}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-no-headset-found}{{e}{40}{No headset found}{figure.caption.91}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-prototype-reference}{{4.4f}{40}{Start reference recording}{figure.caption.92}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-prototype-reference}{{f}{40}{Start reference recording}{figure.caption.92}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-training-start}{{4.4g}{40}{Training feedback instructions}{figure.caption.93}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-training-start}{{g}{40}{Training feedback instructions}{figure.caption.93}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-training-completed}{{4.4h}{40}{Training completed}{figure.caption.94}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-training-completed}{{h}{40}{Training completed}{figure.caption.94}{}}
\newlabel{ch-design/index:fig-final-prototype-app-flow-training-history}{{4.4i}{40}{Training history}{figure.caption.95}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-app-flow-training-history}{{i}{40}{Training history}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screen shoots from the app flow of the final AlphaTrainer Android prototype}}{40}{figure.caption.86}}
\newlabel{ch-design/index:fig-final-prototype-app-flow}{{4.4}{40}{Screen shoots from the app flow of the final AlphaTrainer Android prototype}{section*.96}{}}
\newlabel{ch-design/index:fig-final-prototype-feedback-1-box-colors}{{4.5a}{42}{Feedback 1 with changing colors}{figure.caption.98}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-feedback-1-box-colors}{{a}{42}{Feedback 1 with changing colors}{figure.caption.98}{}}
\newlabel{ch-design/index:fig-final-prototype-feedback-2-circles}{{4.5b}{42}{Moving circles}{figure.caption.99}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-feedback-2-circles}{{b}{42}{Moving circles}{figure.caption.99}{}}
\newlabel{ch-design/index:fig-final-prototype-feedback-3-4-5}{{4.5c}{42}{Vibration, tone generator and bell sounds}{figure.caption.100}{}}
\newlabel{sub@ch-design/index:fig-final-prototype-feedback-3-4-5}{{c}{42}{Vibration, tone generator and bell sounds}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screen shoots from the 5 feedbacks of the final Android prototype.}}{42}{figure.caption.97}}
\newlabel{ch-design/index:fig-final-prototype-app-feedbacks}{{4.5}{42}{Screen shoots from the 5 feedbacks of the final Android prototype}{section*.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-implementation/index:implementation}{{5}{43}{Implementation}{chapter.5}{}}
\newlabel{ch-implementation/index:ch-implementation}{{5}{43}{Implementation}{chapter.5}{}}
\newlabel{ch-implementation/index::doc}{{5}{43}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlphaTrainer system overview}}{43}{figure.caption.102}}
\newlabel{ch-implementation/index:fig-implementation-alphatrainer-system-overview}{{5.1}{43}{AlphaTrainer system overview}{figure.caption.102}{}}
\citation{baggio_mastering_2012}
\citation{ratabouil_android_2012}
\citation{liu_android_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal processing library}{44}{section.5.1}}
\newlabel{ch-implementation/index:ch-implementation-signal-processing-library}{{5.1}{44}{Signal processing library}{section.5.1}{}}
\newlabel{ch-implementation/index:signal-processing-library}{{5.1}{44}{Signal processing library}{section.5.1}{}}
\citation{bloch_effective_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android app}{46}{section.5.2}}
\newlabel{ch-implementation/index:android-app}{{5.2}{46}{Android app}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{46}{subsection.5.2.1}}
\newlabel{ch-implementation/index:overview}{{5.2.1}{46}{Overview}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State management}{46}{subsection.5.2.2}}
\newlabel{ch-implementation/index:state-management}{{5.2.2}{46}{State management}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AlphaTrainer Android app architecture overview}}{47}{figure.caption.103}}
\newlabel{ch-implementation/index:fig-implementation-alphatrainer-android-app-architecture}{{5.2}{47}{AlphaTrainer Android app architecture overview}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Headset}{47}{subsection.5.2.3}}
\newlabel{ch-implementation/index:headset}{{5.2.3}{47}{Headset}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Signal processing}{50}{subsection.5.2.4}}
\newlabel{ch-implementation/index:signal-processing}{{5.2.4}{50}{Signal processing}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data flow}{51}{subsection.5.2.5}}
\newlabel{ch-implementation/index:data-flow}{{5.2.5}{51}{Data flow}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow from EEG to feedback}}{52}{figure.caption.104}}
\newlabel{ch-implementation/index:fig-flow-diagram-feedback}{{5.3}{52}{Flow from EEG to feedback}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Feedback user interfaces}{52}{subsection.5.2.6}}
\newlabel{ch-implementation/index:ch-implementation-feedback-ui-s}{{5.2.6}{52}{Feedback user interfaces}{subsection.5.2.6}{}}
\newlabel{ch-implementation/index:feedback-user-interfaces}{{5.2.6}{52}{Feedback user interfaces}{subsection.5.2.6}{}}
\citation{wei_android_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Models and persistent storage}{53}{subsection.5.2.7}}
\newlabel{ch-implementation/index:ch-implementation-models-persistent-storage}{{5.2.7}{53}{Models and persistent storage}{subsection.5.2.7}{}}
\newlabel{ch-implementation/index:models-and-persistent-storage}{{5.2.7}{53}{Models and persistent storage}{subsection.5.2.7}{}}
\citation{nayak_instant_2013}
\citation{fox_engineering_2013}
\citation{coulouris_distributed_2012}
\citation{abelson_structure_1996}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cloud based storage}{56}{section.5.3}}
\newlabel{ch-implementation/index:ch-implementation-alphatrainer-cloud-based-storage}{{5.3}{56}{Cloud based storage}{section.5.3}{}}
\newlabel{ch-implementation/index:cloud-based-storage}{{5.3}{56}{Cloud based storage}{section.5.3}{}}
\citation{hilton_play_2013}
\citation{mirgorod_backbone._2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AlphaTrainserService Client}{57}{subsection.5.3.1}}
\newlabel{ch-implementation/index:alphatrainserservice-client}{{5.3.1}{57}{AlphaTrainserService Client}{subsection.5.3.1}{}}
\newlabel{ch-implementation/index:ch-implementation-alphatrainer-service-client}{{5.3.1}{57}{AlphaTrainserService Client}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AlphaTrainerService}}{58}{figure.caption.105}}
\newlabel{ch-implementation/index:fig-alpha-trainer-service}{{5.4}{58}{AlphaTrainerService}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{59}{section.5.4}}
\newlabel{ch-implementation/index:summary}{{5.4}{59}{Summary}{section.5.4}{}}
\citation{virzi_refining_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User evaluation}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-evaluation/index::doc}{{6}{61}{User evaluation}{chapter.6}{}}
\newlabel{ch-evaluation/index:ch-evaluation}{{6}{61}{User evaluation}{chapter.6}{}}
\newlabel{ch-evaluation/index:user-evaluation}{{6}{61}{User evaluation}{chapter.6}{}}
\citation{mackenzie_human-computer_2013}
\citation{mackenzie_human-computer_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{62}{section.6.1}}
\newlabel{ch-evaluation/index:method}{{6.1}{62}{Method}{section.6.1}{}}
\citation{lazar_research_2010}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The distribution of feedbacks across participants during their 5 days of training}}{63}{table.caption.106}}
\newlabel{ch-evaluation/index:table-latin-square-feedbacks}{{6.1}{63}{The distribution of feedbacks across participants during their 5 days of training}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Survey}{63}{subsection.6.1.1}}
\newlabel{ch-evaluation/index:survey}{{6.1.1}{63}{Survey}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Participant observation and a semi-structured interview}{64}{subsection.6.1.2}}
\newlabel{ch-evaluation/index:participant-observation-and-a-semi-structured-interview}{{6.1.2}{64}{Participant observation and a semi-structured interview}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data logging}{64}{subsection.6.1.3}}
\newlabel{ch-evaluation/index:data-logging}{{6.1.3}{64}{Data logging}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Participants}{65}{section.6.2}}
\newlabel{ch-evaluation/index:participants}{{6.2}{65}{Participants}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result}{65}{section.6.3}}
\newlabel{ch-evaluation/index:result}{{6.3}{65}{Result}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Survey results}{65}{subsection.6.3.1}}
\newlabel{ch-evaluation/index:survey-results}{{6.3.1}{65}{Survey results}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Observation and interview}{66}{subsection.6.3.2}}
\newlabel{ch-evaluation/index:observation-and-interview}{{6.3.2}{66}{Observation and interview}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Result of survey}}{67}{table.caption.108}}
\newlabel{ch-evaluation/index:table-micro-questionary-result}{{6.2}{67}{Result of survey}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis of logged data}{69}{subsection.6.3.3}}
\newlabel{ch-evaluation/index:analysis-of-logged-data}{{6.3.3}{69}{Analysis of logged data}{subsection.6.3.3}{}}
\citation{stopczynski_smartphones_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average of all alpha per baselines per user grouped by open and closed eyes feedbacks}}{70}{table.caption.110}}
\newlabel{ch-evaluation/index:table-logged-data-avg-alpha-baseline-open-closed-eyes-per-user}{{6.3}{70}{Average of all alpha per baselines per user grouped by open and closed eyes feedbacks}{section*.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average of all alpha per feedback per user divided with the baseline for that feedback}}{71}{table.caption.112}}
\newlabel{ch-evaluation/index:table-logged-data-avg-alpha-baseline-per-user}{{6.4}{71}{Average of all alpha per feedback per user divided with the baseline for that feedback}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sum up of results}{71}{subsection.6.3.4}}
\newlabel{ch-evaluation/index:sum-up-of-results}{{6.3.4}{71}{Sum up of results}{subsection.6.3.4}{}}
\newlabel{ch-evaluation/index:table-logged-data-avg-alpha-baseline-per-user}{{6.3.4}{71}{Sum up of results}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-conclusion/index:ch-conclusion}{{7}{74}{Conclusion}{chapter.7}{}}
\newlabel{ch-conclusion/index::doc}{{7}{74}{Conclusion}{chapter.7}{}}
\newlabel{ch-conclusion/index:conclusion}{{7}{74}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{75}{section.7.1}}
\newlabel{ch-conclusion/index:future-work}{{7.1}{75}{Future work}{section.7.1}{}}
\newlabel{ch-conclusion/index:sec-future-work}{{7.1}{75}{Future work}{section.7.1}{}}
\newlabel{appendix_background_testbench::doc}{{7.1}{76}{Future work}{section*.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Emotiv EPOC TestBench}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_background_testbench:appendix-background-testbench}{{A}{77}{Emotiv EPOC TestBench}{appendix.A}{}}
\newlabel{appendix_background_testbench:emotiv-epoc-testbench}{{A}{77}{Emotiv EPOC TestBench}{appendix.A}{}}
\newlabel{appendix_background_truesense_console::doc}{{A}{78}{Emotiv EPOC TestBench}{section*.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TrueSense Kit console}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_background_truesense_console:appendix-background-truesense-console}{{B}{79}{TrueSense Kit console}{appendix.B}{}}
\newlabel{appendix_background_truesense_console:truesense-kit-console}{{B}{79}{TrueSense Kit console}{appendix.B}{}}
\newlabel{appendix_experiment::doc}{{B}{80}{TrueSense Kit console}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experiment - signal processing}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_experiment:experiment-signal-processing}{{C}{81}{Experiment - signal processing}{appendix.C}{}}
\newlabel{appendix_experiment:appendix-experiment}{{C}{81}{Experiment - signal processing}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Run analysis}{81}{section.C.1}}
\newlabel{appendix_experiment:run-analysis}{{C.1}{81}{Run analysis}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Download code}{81}{subsection.C.1.1}}
\newlabel{appendix_experiment:download-code}{{C.1.1}{81}{Download code}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Prerequests}{81}{subsection.C.1.2}}
\newlabel{appendix_experiment:prerequests}{{C.1.2}{81}{Prerequests}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Load and run}{81}{subsection.C.1.3}}
\newlabel{appendix_experiment:load-and-run}{{C.1.3}{81}{Load and run}{subsection.C.1.3}{}}
\newlabel{appendix_experiment_mindwave_fora_posts::doc}{{C.1.3}{82}{Load and run}{section*.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MindWave forum posts}{83}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_experiment_mindwave_fora_posts:appendix-experiment-mindwave-fora-posts}{{D}{83}{MindWave forum posts}{appendix.D}{}}
\newlabel{appendix_experiment_mindwave_fora_posts:mindwave-forum-posts}{{D}{83}{MindWave forum posts}{appendix.D}{}}
\newlabel{appendix_design_personas::doc}{{D}{85}{MindWave forum posts}{section*.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Design - personas}{86}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_design_personas:appendix-design-personas}{{E}{86}{Design - personas}{appendix.E}{}}
\newlabel{appendix_design_personas:design-personas}{{E}{86}{Design - personas}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}4 personas}{86}{section.E.1}}
\newlabel{appendix_design_personas:personas}{{E.1}{86}{4 personas}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Morten}{86}{subsection.E.1.1}}
\newlabel{appendix_design_personas:morten}{{E.1.1}{86}{Morten}{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Niels}{87}{subsection.E.1.2}}
\newlabel{appendix_design_personas:niels}{{E.1.2}{87}{Niels}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Olivia}{87}{subsection.E.1.3}}
\newlabel{appendix_design_personas:olivia}{{E.1.3}{87}{Olivia}{subsection.E.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Peter}{88}{subsection.E.1.4}}
\newlabel{appendix_design_personas:peter}{{E.1.4}{88}{Peter}{subsection.E.1.4}{}}
\newlabel{appendix_design_storyboards::doc}{{E.1.4}{88}{Peter}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Design - storyboards}{89}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_design_storyboards:appendix-design-storyboards}{{F}{89}{Design - storyboards}{appendix.F}{}}
\newlabel{appendix_design_storyboards:design-storyboards}{{F}{89}{Design - storyboards}{appendix.F}{}}
\newlabel{appendix_software::doc}{{F}{90}{Design - storyboards}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Software}{91}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_software:appendix-software}{{G}{91}{Software}{appendix.G}{}}
\newlabel{appendix_software:software}{{G}{91}{Software}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}AlphaTrainer signal processing library}{91}{section.G.1}}
\newlabel{appendix_software:appendix-alphatrainer-signal-processing-library}{{G.1}{91}{AlphaTrainer signal processing library}{section.G.1}{}}
\newlabel{appendix_software:alphatrainer-signal-processing-library}{{G.1}{91}{AlphaTrainer signal processing library}{section.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Prerequests}{91}{subsection.G.1.1}}
\newlabel{appendix_software:prerequests}{{G.1.1}{91}{Prerequests}{subsection.G.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Load and run}{91}{subsection.G.1.2}}
\newlabel{appendix_software:load-and-run}{{G.1.2}{91}{Load and run}{subsection.G.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}AlphaTrainer Android App}{92}{section.G.2}}
\newlabel{appendix_software:alphatrainer-android-app}{{G.2}{92}{AlphaTrainer Android App}{section.G.2}{}}
\newlabel{appendix_software:appendix-alphatrainer-android-app}{{G.2}{92}{AlphaTrainer Android App}{section.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Quick}{92}{subsection.G.2.1}}
\newlabel{appendix_software:quick}{{G.2.1}{92}{Quick}{subsection.G.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Build from scratch}{92}{subsection.G.2.2}}
\newlabel{appendix_software:build-from-scratch}{{G.2.2}{92}{Build from scratch}{subsection.G.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}AlphaTrainerService}{93}{section.G.3}}
\newlabel{appendix_software:alphatrainerservice}{{G.3}{93}{AlphaTrainerService}{section.G.3}{}}
\newlabel{appendix_software:appendix-alphatrainer-service}{{G.3}{93}{AlphaTrainerService}{section.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Mongolab cloud storage}{93}{subsection.G.3.1}}
\newlabel{appendix_software:appendix-alphatrainer-mongolab-cloud-storage}{{G.3.1}{93}{Mongolab cloud storage}{subsection.G.3.1}{}}
\newlabel{appendix_software:mongolab-cloud-storage}{{G.3.1}{93}{Mongolab cloud storage}{subsection.G.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}AlphaTrainerService client}{93}{subsection.G.3.2}}
\newlabel{appendix_software:alphatrainerservice-client}{{G.3.2}{93}{AlphaTrainerService client}{subsection.G.3.2}{}}
\newlabel{appendix_software:appendix-alphatrainerservice-client}{{G.3.2}{93}{AlphaTrainerService client}{subsection.G.3.2}{}}
\newlabel{appendix_evaluation::doc}{{G.3.2}{94}{AlphaTrainerService client}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}User evaluation}{95}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_evaluation:appendix-final-evaluation}{{H}{95}{User evaluation}{appendix.H}{}}
\newlabel{appendix_evaluation:user-evaluation}{{H}{95}{User evaluation}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hand out}{95}{section.H.1}}
\newlabel{appendix_evaluation:hand-out}{{H.1}{95}{Hand out}{section.H.1}{}}
\newlabel{appendix_evaluation:appendix-final-evaluation-hand-out}{{H.1}{95}{Hand out}{section.H.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Ordered baseline recordings}{97}{section.H.2}}
\newlabel{appendix_evaluation:ordered-baseline-recordings}{{H.2}{97}{Ordered baseline recordings}{section.H.2}{}}
\newlabel{appendix_evaluation:appendix-final-evaluation-ordered-baseline-recordings}{{H.2}{97}{Ordered baseline recordings}{section.H.2}{}}
\bibstyle{refstyle}
\bibdata{refs}
\bibcite{_aap_2013}{{1}{}{{}}{{}}}
\bibcite{abelson_structure_1996}{{2}{}{{}}{{}}}
\bibcite{abowd_human_2002}{{3}{}{{}}{{}}}
\bibcite{aftanas_changes_2003}{{4}{}{{}}{{}}}
\bibcite{angelakis_eeg_2007}{{5}{}{{}}{{}}}
\bibcite{arns_efficacy_2009}{{6}{}{{}}{{}}}
\bibcite{baggio_mastering_2012}{{7}{}{{}}{{}}}
\bibcite{bardram_ubiquitous_2010}{{8}{}{{}}{{}}}
\bibcite{bazanova_comments_2012}{{9}{}{{}}{{}}}
\bibcite{beaudouin-lafon_designing_2004}{{10}{}{{}}{{}}}
\bibcite{bekkedal_human_2011}{{11}{}{{}}{{}}}
\bibcite{benyon_designing_2005}{{12}{}{{}}{{}}}
\bibcite{benyon_designing_2010}{{13}{}{{}}{{}}}
\bibcite{bloch_effective_2008}{{14}{}{{}}{{}}}
\bibcite{brandmeyer_meditation_2013}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.122}}
\bibcite{campbell_neurophone:_2010}{{16}{}{{}}{{}}}
\bibcite{coulouris_distributed_2012}{{17}{}{{}}{{}}}
\bibcite{coyle_eeg-based_2011}{{18}{}{{}}{{}}}
\bibcite{crowley_evaluating_2010}{{19}{}{{}}{{}}}
\bibcite{delorme_eeglab:_2004}{{20}{}{{}}{{}}}
\bibcite{hutchison_emotional_2011}{{21}{}{{}}{{}}}
\bibcite{egner_ecological_2003}{{22}{}{{}}{{}}}
\bibcite{esfahani_using_2011}{{23}{}{{}}{{}}}
\bibcite{finnigan_resting_2011}{{24}{}{{}}{{}}}
\bibcite{fox_engineering_2013}{{25}{}{{}}{{}}}
\bibcite{gomez-gil_steering_2011}{{26}{}{{}}{{}}}
\bibcite{hammond_what_2007}{{27}{}{{}}{{}}}
\bibcite{hilton_play_2013}{{28}{}{{}}{{}}}
\bibcite{hjelm_research+_2003}{{29}{}{{}}{{}}}
\bibcite{ichi_ito_association_2010}{{30}{}{{}}{{}}}
\bibcite{iso_iso_2010}{{31}{}{{}}{{}}}
\bibcite{jeremy_pretotypingwork_2012}{{32}{}{{}}{{}}}
\bibcite{khosrowabadi_brain-computer_2011}{{33}{}{{}}{{}}}
\bibcite{klemmer_how_2006}{{34}{}{{}}{{}}}
\bibcite{kollmann_importance_2009}{{35}{}{{}}{{}}}
\bibcite{kuramoto_trigger_2012}{{36}{}{{}}{{}}}
\bibcite{larsen_classification_2011}{{37}{}{{}}{{}}}
\bibcite{lazar_research_2010}{{38}{}{{}}{{}}}
\bibcite{liu_android_2013}{{39}{}{{}}{{}}}
\bibcite{lofthouse_review_2012}{{40}{}{{}}{{}}}
\bibcite{mackay_hci_1997}{{41}{}{{}}{{}}}
\bibcite{mackenzie_human-computer_2013}{{42}{}{{}}{{}}}
\bibcite{majumdar_human_2011}{{43}{}{{}}{{}}}
\bibcite{marchesi_bravo:_2013}{{44}{}{{}}{{}}}
\bibcite{matthews_real_2008}{{45}{}{{}}{{}}}
\bibcite{mcfarland_brain-computer_2011}{{46}{}{{}}{{}}}
\bibcite{meng_feature_2010}{{47}{}{{}}{{}}}
\bibcite{mirgorod_backbone._2013}{{48}{}{{}}{{}}}
\bibcite{nayak_instant_2013}{{49}{}{{}}{{}}}
\bibcite{neurosky_brain_2009}{{50}{}{{}}{{}}}
\bibcite{neurosky_thinkgear_2012}{{51}{}{{}}{{}}}
\bibcite{oostenveld_fieldtrip:_2011}{{52}{}{{}}{{}}}
\bibcite{petersen_development_2012}{{53}{}{{}}{{}}}
\bibcite{rangaswamy_beta_2002}{{54}{}{{}}{{}}}
\bibcite{ratabouil_android_2012}{{55}{}{{}}{{}}}
\bibcite{hutchison_assessing_2009}{{56}{}{{}}{{}}}
\bibcite{schmalstieg_gaze-directed_2010}{{57}{}{{}}{{}}}
\bibcite{stam_nonlinear_2005}{{58}{}{{}}{{}}}
\bibcite{stopczynski_smartphones_2013}{{59}{}{{}}{{}}}
\bibcite{t2_biozenusersman_1_7_0.pdf_2013}{{60}{}{{}}{{}}}
\bibcite{tong_quantitative_2009}{{61}{}{{}}{{}}}
\bibcite{tufte_envisioning_1990}{{62}{}{{}}{{}}}
\bibcite{virzi_refining_1992}{{63}{}{{}}{{}}}
\bibcite{wei_android_2012}{{64}{}{{}}{{}}}
\bibcite{weiser_computer_1991}{{65}{}{{}}{{}}}
\bibcite{weiser_world_1994}{{66}{}{{}}{{}}}
\bibcite{weiser_computer_1999}{{67}{}{{}}{{}}}
\bibcite{welch_use_1967}{{68}{}{{}}{{}}}
\bibcite{white_alphatheta_2009}{{69}{}{{}}{{}}}
\bibcite{wright_emochat_2010}{{70}{}{{}}{{}}}
\bibcite{yasui_brainwave_2009}{{71}{}{{}}{{}}}
\bibcite{yu_flyingbuddy2:_2012}{{72}{}{{}}{{}}}
\bibcite{zoefel_neurofeedback_2011}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
