\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Generalized frequency bands}}{8}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Listing of consumer BCIs compared by selected features}}{9}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Related systems}}{20}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment order for headsets and participants}}{25}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment micro questionary}}{26}{table.caption.50}
\contentsline {table}{\numberline {3.3}{\ignorespaces alpha measurement ability result}}{28}{table.caption.54}
\contentsline {table}{\numberline {3.4}{\ignorespaces BCI evaluation}}{31}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The distribution of feedbacks across participants during their 5 days of training}}{63}{table.caption.106}
\contentsline {table}{\numberline {6.2}{\ignorespaces Result of survey}}{67}{table.caption.108}
\contentsline {table}{\numberline {6.3}{\ignorespaces Average of all alpha per baselines per user grouped by open and closed eyes feedbacks}}{70}{table.caption.110}
\contentsline {table}{\numberline {6.4}{\ignorespaces Average of all alpha per feedback per user divided with the baseline for that feedback}}{71}{table.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
