:orphan:

.. _doc-title:

=========================================================================================================
 AlphaTrainer |br| an Android based neurofeedback system using low-cost consumer Brain-Computer Interface
=========================================================================================================


.. only:: not singlehtml

    Preamble
    --------

.. toctree::

    abstract
    acknowledgements
    dedication

.. only:: not singlehtml

    Table of Contents
    -----------------

.. include:: toc.txt

.. toctree::

    appendix_background_testbench
    appendix_background_truesense_console
    appendix_experiment
    appendix_experiment_mindwave_fora_posts
    appendix_design_personas
    appendix_design_storyboards
    appendix_software
    appendix_evaluation
    bibliography


License
=======

This work is licensed under a `Creative Commons Attribution 3.0 United States
License <http://creativecommons.org/licenses/by/3.0/us/deed.en_US>`_.

.. image:: img/ccicon88x31.png
    :align: center
    :alt: Creative Commons License
